body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}


/* Create three unequal columns that floats next to each other */

.column {
    float: left;
    padding: 10px;
    height: 300px;
}


/* Left and right column */

.column.izquierda {
    width: 15%;
    margin-right: 5%;
    background-color: #65DC6D;
}


/* Middle column */

.column.centro {
    width: 70%;
    height: 100%;
    background-color: #65DC6D;
    margin-right: auto;
    display: block;
    padding-left: 5%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the footer */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

button.boton {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .column.izquierda,
    .column.centro {
        width: 100%;
    }
}

button {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

button:hover {
    background-color: #f44336;
    color: white;
}

button.siguiente {
    float: right;
}

button.anterior {
    float: left;
}

div.botonesNavegar {
    padding: 3%;
}

div.titulo {
    position: relative;
}

span.marcarRespuesta {
    position: relative;
    float: right;
    right: 1%;
    top: 10%;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0 10px;
}

button.borrar {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#myProgress {
    width: 100%;
    height: 30px;
    background-color: #ddd;
}

#myBar {
    width: 0%;
    height: 100%;
    background-color: #af4c4c;
}

.item {
    position: relative;
    float: left;
    width: 15px;
    background-color: white;
    height: 100%;
    margin-right: 2px;
}

.item:hover {
    cursor: pointer;
}

.progress {
    position: relative;
    overflow-x: auto;
    margin-top: 10%;
}