<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento del curso</title>
    <!--Cargo hojas de estilo-->
    <link href="mihoja.css" rel="stylesheet" type="text/css">
    <!--Comienza la carga de librerias-->
    <script src="instituto.js"></script>
    <!--Finaliza la carga de librerias-->
</head>

<body>
    <table>
        <thead>
            <tr>
                <th id="cabNombre">NOMBRE</th>
                <th id="cab1Apell">1ºAPELLIDO</th>
                <th id="cab2Apell">2ºAPELLIDO</th>
                <th id="cabFNacim">F.NACIMIENTO</th>
            </tr>
        </thead>
        <tbody id="listado">

        </tbody>
    </table>
    <p>
        <span class="datos">NOMBRE</span>
        <input type="text" name="nombre" id="nombre"><br/>
        <span class="datos">1ºAPELLIDO</span>
        <input type="text" name="apell1" id="ape1"><br/>
        <span class="datos">2ºAPELLIDO</span>
        <input type="text" name="apell2" id="ape2"><br/>
        <span class="datos">F.NACIMIENTO</span>
        <input type="text" name="fNacimiento" id="fNacimiento"><br/>
        <button id="matricular">Matricular</button>
    </p>
</body>

</html>