<!DOCTYPE html>
<!-- saved from url=(0055)http://localhost/PHP/.vscode/ExamenMCR/vista/examen.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/estiloExamen.css">
    <script src="./Document_files/script.js.descarga"></script>
</head>

<body>
    <div class="header">
        



    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera</title>
    <link rel="stylesheet" href="./Document_files/estiloCabecera.css">




    <div class="header">
        <img src="./Document_files/junta.png" width="15%" height="90%">
        <h1>Portal examenes</h1>
    </div>

    <div class="topnav">
                <a href="http://localhost/PHP/.vscode/ExamenMCR/controlador/unlogin_controller.php">Logout</a>
            </div>



    </div>
    <div class="examen" id="$_SESSION[&#39;codExamen&#39;]">
        <div>
            <div class="column izquierda">
                <div class="cuentaAtras">
                                        <span id="temporizador" class="tiempo">00:39:23</span>
                </div>
                <div id="myProgress">
                    <div id="myBar" style="width: 20%;"></div>
                </div>
                <div id="barraPreguntas" class="progress">
                <div style="background-color:white;" class="item" id="0">1</div><div style="background-color:white;" class="item" id="1">2</div><div style="background-color:white;" class="item" id="2">3</div><div style="background-color:white;" class="item" id="3">4</div><div style="background-color:white;" class="item" id="4">5</div>                </div>
            </div>
            <form id="formulario" action="http://localhost/PHP/.vscode/ExamenMCR/vista/preguntaFinalizar.php" method="post">
                <div id="preguntas" class="column centro">
                    <div id="1" class="pregunta" style="display: block;"><div class="titulo"><h4>1. POR ASOCIACIÓN: A LAS CELDAS SE LES DENOMINA</h4><br><span class="marcarRespuesta"><input type="checkbox" class="respuestaMarcada" onchange="cambiaColor()" value="1">Revisar</span><br></div><ul><li><input type="radio" onclick="cambiaRespuesta()" name="1" value="A">A.Direcciones</li><li><input type="radio" onclick="cambiaRespuesta()" name="1" value="B">B.Información</li><li><input type="radio" onclick="cambiaRespuesta()" name="1" value="C">C.Unidad de trabajo</li><li><input type="radio" onclick="cambiaRespuesta()" name="1" value="D">D.Todas las respuestas</li></ul><br><button class="borrar" onclick="limpiar(event)">Resetear respuesta</button></div><div id="2" class="pregunta" style="display: none;"><div class="titulo"><h4>2. UN NANOSEGUNDO ES</h4><br><span class="marcarRespuesta"><input type="checkbox" class="respuestaMarcada" onchange="cambiaColor()" value="2">Revisar</span><br></div><ul><li><input type="radio" onclick="cambiaRespuesta()" name="2" value="A">A.La millonésima parte de un segundo</li><li><input type="radio" onclick="cambiaRespuesta()" name="2" value="B">B.La milmillonésima parte de un segundo</li><li><input type="radio" onclick="cambiaRespuesta()" name="2" value="C">C.La milésima parte de un segundo</li><li><input type="radio" onclick="cambiaRespuesta()" name="2" value="D">D.Ninguna es cierta</li></ul><br><button class="borrar" onclick="limpiar(event)">Resetear respuesta</button></div><div id="3" class="pregunta" style="display: none;"><div class="titulo"><h4>3. Cual de las siguientes opciones corresponden a tipos de Sistemas Operativos Existentes en el mercado</h4><br><span class="marcarRespuesta"><input type="checkbox" class="respuestaMarcada" onchange="cambiaColor()" value="3">Revisar</span><br></div><ul><li><input type="radio" onclick="cambiaRespuesta()" name="3" value="A">A.Windows, Mac Os, Linux</li><li><input type="radio" onclick="cambiaRespuesta()" name="3" value="B">B.Office, Word, Excel</li><li><input type="radio" onclick="cambiaRespuesta()" name="3" value="C">C.Mother Board, Mouse, Teclado</li><li><input type="radio" onclick="cambiaRespuesta()" name="3" value="D">D.Internet, Servidor, Conexión FTP</li></ul><br><button class="borrar" onclick="limpiar(event)">Resetear respuesta</button></div><div id="4" class="pregunta" style="display: none;"><div class="titulo"><h4>4. SE LLAMA “CÓDIGO FUENTE” A</h4><br><span class="marcarRespuesta"><input type="checkbox" class="respuestaMarcada" onchange="cambiaColor()" value="4">Revisar</span><br></div><ul><li><input type="radio" onclick="cambiaRespuesta()" name="4" value="A">A.Un diagrama de flujos realizado por un analista de sistemas</li><li><input type="radio" onclick="cambiaRespuesta()" name="4" value="B">B.Un programa escrito por un programador en cualquier lenguaje de programación</li><li><input type="radio" onclick="cambiaRespuesta()" name="4" value="C">C.Un código objeto después de ser compilado</li><li><input type="radio" onclick="cambiaRespuesta()" name="4" value="D">D.Una tabla de una base de datos</li></ul><br><button class="borrar" onclick="limpiar(event)">Resetear respuesta</button></div><div id="5" class="pregunta" style="display: none;"><div class="titulo"><h4>5. LA CPU ES</h4><br><span class="marcarRespuesta"><input type="checkbox" class="respuestaMarcada" onchange="cambiaColor()" value="5">Revisar</span><br></div><ul><li><input type="radio" onclick="cambiaRespuesta()" name="5" value="A">A.El cerebro del ordenador</li><li><input type="radio" onclick="cambiaRespuesta()" name="5" value="B">B.Es el circuito que se encarga de interpretar y ejecutar las instrucciones del programa o encargar de su ejecución a otro dispositivo</li><li><input type="radio" onclick="cambiaRespuesta()" name="5" value="C">C.Actualmente la CPU es un chip que recibe el nombre de micro procesador o microprocesador</li><li><input type="radio" onclick="cambiaRespuesta()" name="5" value="D">D.Todas las respuestas</li></ul><br><button class="borrar" onclick="limpiar(event)">Resetear respuesta</button></div>                    <div id="botonesNavegar" class="botonesNavegar">
                        <button style="visibility: hidden;" class="anterior" onclick="anterior(event)">Anterior</button>
                        <button style="visibility: visible;" class="siguiente" onclick="siguiente(event)">Siguiente</button>
                    </div>
                    <button id="finalizar" class="boton" type="submit" name="finalizar">Finalizar examen</button>
                </div>
            </form>
        </div>
    </div>
    

<script>
    var respuestas = document.getElementById("respuestas").value;
    var preguntas = document.getElementsByClassName("pregunta");
    var tamanio = preguntas.length;

    for (let i = 0; i < tamanio; i++) {
        var inputs = preguntas[i].getElementsByTagName("input");
        if (respuestas[i] == "A") {
            inputs[1].checked = true;
        } else if (respuestas[i] == "B") {

            inputs[2].checked = true;
        } else if (respuestas[i] == "C") {

            inputs[3].checked = true;
        } else if (respuestas[i] == "D") {
            inputs[4].checked = true;
        }
    }
    
    var marcadas = localStorage.getItem("respuestasMarcadas");
    for (let i = 0; i < tamanio; i++) {
        var inputs = preguntas[i].getElementsByTagName("input");
        if(i==marcadas[i])
        {
            inputs[0].checked=true;
        }
        else
        {
            inputs[0].checked=false;
        }
    }

    
    for (let i = 0; i < tamanio; i++) {
        var itemIzquierda = document.getElementsByClassName("item");
        var itemCambiar = itemIzquierda[i];
        var input =preguntas[i].getElementsByTagName("input");
        if(input[0].checked==true)
        {
            itemCambiar.style.backgroundColor = "orange"
        }
        else if(input[0].checked==false && input[i].checked==true)
        {
            itemCambiar.style.backgroundColor = "green"
        }
        else
        {
            itemCambiar.style.backgroundColor = "white"
        }
    }

</script>

</body></html>