<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>

<body>
    <select id="tablaIzquierda" size="5" class="izquieda" multiple>

        <option>Seat</option>
        
        <option>Peugeot</option>
        
        <option>Citroen</option>

        <option>Volvo</option>
        
    </select>
    <button id="derechaUno">Pasar uno ></button><button id="derechaTodos">Pasar todos >></button>
    <button id="izquierdaTodos">Pasar todos <<</button><button id="izquierdaUno">Pasar uno <</button>

    <select id="tablaDerecha" size="5" class="derecha" multiple>        
    </select>

</body>

</html>